('D:\\cag_poultry\\scripts\\build_tools\\build\\poultry_siteSuitability\\setuptools-39.1.0-py3.6.egg',
 None,
 {'*.pyw', '*.py', '*.cp36-win_amd64.pyd', '*.pyc', 'EGG-INFO', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\cag_poultry\\scripts\\build_tools\\build\\poultry_siteSuitability\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\cag_poultry\\scripts\\build_tools\\build\\poultry_siteSuitability\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\cag_poultry\\scripts\\build_tools\\build\\poultry_siteSuitability\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\cag_poultry\\scripts\\build_tools\\build\\poultry_siteSuitability\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\cag_poultry\\scripts\\build_tools\\build\\poultry_siteSuitability\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\cag_poultry\\scripts\\build_tools\\build\\poultry_siteSuitability\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\cag_poultry\\scripts\\build_tools\\build\\poultry_siteSuitability\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\cag_poultry\\scripts\\build_tools\\build\\poultry_siteSuitability\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\cag_poultry\\scripts\\build_tools\\build\\poultry_siteSuitability\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
